MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysqluser
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_URL="jdbc:mysql://127.0.0.1:3306/simple_journal_entry_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"
